DATABASE_URL=postgresql://getspy_user_db:D9B4fuRGBC6H5Gdqjh2@localhost:5432/getspy_db
TEST_ENV_BASE_URL=

NEXTAUTH_SECRET=7k92hecs8c1bajo0k9eq2vt93jf
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=
GITHUB_SECRET=


GOOGLE_CLIENT_ID='54211129985-t7k92hecs8c1bajo0k9eq2vt93jf07p6.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

EMAIL_SERVER_USER=timonen.as@gmail.com
EMAIL_SERVER_PASSWORD=e7L56TPL6H4c
EMAIL_SERVER_HOST=connect.smtp.bz
EMAIL_SERVER_PORT=587
EMAIL_FROM=noreply@hashlib.ru


# DATABASE_URL="postgresql://postgres:F@FCZXASR@localhost:5432/hashlib_db?schema=public"
# TEST_ENV_BASE_URL="http://app.hashlib.ru"

# NEXTAUTH_URL="http://app.hashlib.ru"
# NEXTAUTH_SECRET='05fe2eb1775f6afa97c52dacc4ff70913424'

# GITHUB_ID='b5df2c63e20aca43e10c'
# GITHUB_SECRET='05fe2eb1775f6afa97c52dacc4ff70913bfa19bf'

# GOOGLE_CLIENT_ID='54211129985-t7k92hecs8c1bajo0k9eq2vt93jf07p6.apps.googleusercontent.com'
# GOOGLE_CLIENT_SECRET='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'

# EMAIL_SERVER_USER=timonen.as@gmail.com
# EMAIL_SERVER_PASSWORD=e7L56TPL6H4c
# EMAIL_SERVER_HOST=connect.smtp.bz
# EMAIL_SERVER_PORT=587
# EMAIL_FROM=noreply@hashlib.ru

# S3_ACCESS_KEY_ID=minio
# S3_SECRET_ACCESS_KEY=minio123
# S3_IMAGES_BUCKET=images
# S3_ENDPOINT=http://localhost:9000
# S3_REGION=eu-west-1

# cd ./hashlib
# git pull
# sudo npm ci
# sudo npx prisma migrate deploy
# sudo npm run build
# sudo npx pm2 reload hashlib
