DATABASE_URL="postgresql://postgres:F@FCZXASR@localhost:5432/hashlib_db"
TEST_ENV_BASE_URL="http://app.hashlib.ru"


NEXTAUTH_URL="http://app.hashlib.ru"
NEXTAUTH_SECRET='05fe2eb1775f6afa97c52dacc4ff70913424'

GITHUB_ID='b5df2c63e20aca43e10c'
GITHUB_SECRET='05fe2eb1775f6afa97c52dacc4ff70913bfa19bf'

GOOGLE_CLIENT_ID='54211129985'-t7k92hecs8c1bajo0k9eq2vt93jf07p6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='GOCSPX'-JsxzHAyPjD9B4fuRGBC6H5Gdqjh2
